<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=< >, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="container" id="top-container">
            <div class="box" id="box1">Aula1 criar alguma coisa</div> 

            <div class="box" id="box2">Aula2 tente algo novo </div>

        </div>

        <div class="container" id="middle-container">
            <div class="box" id="box3">Aula3 sou abençoada</div>   
        </div>
        
        <div class="container" id="botton-container">
            <div class="box" id="box4">testo4 não sei o que fazer </div> 
            <div class="box" id="box5">
                <div class="box" id="box6">Box6 não sei o que fazer</div> 
                <div class="box" id="box7">Box7 não sei o que fazer</div> 
                <div class="box" id="box8">Box8 não sei o que fazer</div> 
                <div class="box" id="box9">Box9 não sei o que fazer</div> 

            </div>

        </div>
    </div>

</body>
</html>